# Dokumed

./: PROJECT.md  PROJECT_app.md  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/androidTest/java/pl/fzar/dokumed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/fzar/dokumed/: DokumedApp.kt  MainActivity.kt
app/src/main/java/pl/fzar/dokumed/data/: AppDatabase.kt  Converters.kt
app/src/main/java/pl/fzar/dokumed/data/dao/: MedicalRecordDao.kt  TagDao.kt
app/src/main/java/pl/fzar/dokumed/data/entity/: ClinicalDataEntity.kt  ConsultationRecordEntity.kt  MeasurementEntity.kt  MeasurementRecordEntity.kt  MedicalRecordEntity.kt  TagEntity.kt
app/src/main/java/pl/fzar/dokumed/data/model/: ClinicalData.kt  ClinicalDataRecord.kt  ConsultationRecord.kt  Measurement.kt  MeasurementRecord.kt  MedicalRecord.kt  MedicalRecordType.kt  StatisticsMetric.kt
app/src/main/java/pl/fzar/dokumed/data/remote/: WebDavService.kt  WebDavServiceImpl.kt
app/src/main/java/pl/fzar/dokumed/data/repository/: MedicalRecordRepository.kt  MedicalRecordRepositoryImpl.kt  ProfileRepository.kt  TagRepository.kt  TagRepositoryImpl.kt
app/src/main/java/pl/fzar/dokumed/di/: AppModule.kt  AppQualifiers.kt  SecurityModule.kt
app/src/main/java/pl/fzar/dokumed/receiver/: MedicationReminderReceiver.kt
app/src/main/java/pl/fzar/dokumed/security/: KeystoreHelper.kt  PinViewModel.kt
app/src/main/java/pl/fzar/dokumed/ui/components/: AppBottomNavigationBar.kt  ConfirmationDialog.kt  FilterBottomSheet.kt  StatisticsChart.kt
app/src/main/java/pl/fzar/dokumed/ui/export/: ExportScreen.kt  ExportViewModel.kt
app/src/main/java/pl/fzar/dokumed/ui/medicalRecord/: AttachedFilesSection.kt  ClinicalDataFields.kt  ClinicalDataRecordEditScreen.kt  ConsultationRecordEditScreen.kt  MeasurementFields.kt  MeasurementRecordEditScreen.kt  MedicalRecordCard.kt  MedicalRecordDetailsScreen.kt  MedicalRecordEditScreen.kt  MedicalRecordScreen.kt  MedicalRecordViewModel.kt
app/src/main/java/pl/fzar/dokumed/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/pl/fzar/dokumed/ui/profile/: CloudSyncScreen.kt  MedicationReminderScreen.kt  PanicButtonSettingsScreen.kt  ProfileEditScreen.kt  ProfileScreen.kt  ProfileScreenState.kt  ProfileViewModel.kt
app/src/main/java/pl/fzar/dokumed/ui/security/: PinScreen.kt
app/src/main/java/pl/fzar/dokumed/ui/statistics/: StatisticsScreen.kt  StatisticsSummary.kt  StatisticsViewModel.kt
app/src/main/java/pl/fzar/dokumed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/fzar/dokumed/util/: Extensions.kt  FileUtil.kt  NotificationUtils.kt
app/src/main/java/pl/fzar/dokumed/widgets/: PanicButtonWidgetProvider.kt  PanicWidgetConfigureActivity.kt
app/src/main/java/pl/fzar/dokumed/widgets/glance/: PanicGlanceWidget.kt  PanicHandlerActivity.kt  ProfileGlanceWidget.kt  ProfileGlanceWidgetReceiver.kt
app/src/main/java/pl/fzar/dokumed/widgets/glance/theme/: DokumedGlanceTheme.kt
app/src/main/java/pl/fzar/dokumed/workers/: ProfileWidgetUpdateWorker.kt
app/src/main/res/layout/: glance_default_layout.xml  panic_button_widget_configure.xml  panic_button_widget_layout.xml  profile_glance_widget_initial_layout.xml  profile_glance_widget_preview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: panic_button_widget_info.xml  profile_widget_info.xml
app/src/test/java/pl/fzar/dokumed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
